html/changelogs/archive/2022-07.yml (before)
2022-07-05:
  Putnam3145:
  - bugfix: Miasma is brown again
2022-07-09:
  Bhijn & Myr:
  - code_imp: Barks can now be intercepted via component signals. Both bark queuing
      and individual barks can be intercepted via signals!
  - rscadd: The "Brassy" bark has been added, using the cog installation sound as
      a sample! This works surprisingly well as a bark
  - rscadd: 'Genetics can now give people goose1.ogg tweak: If new barks are queued
      before the current barks are finished, this will interrupt all ongoing barks
      tweak: Yelling no longer cuts the minimum bark time variance down to half, as
      this proved to sound pretty awful with most barks. tweak: Chitter now uses a
      completely unique audio sample, which is based on the original ratchet.ogg it
      used to be. This new sample is shorter, and has significantly less harsh noise
      on the higher frequencies, making it much easier on the ears. Additionally,
      the minimum speed for chitter has been reduced from 6 to 4. tweak: Setting vocal_bark
      to a file should now automatically turn it into a sound datum (in theory, at
      least! as of writing i haven''t tested this at all)'
  - bugfix: Barks and other DNA features after the first mob color now work exactly
      as you'd expect. This was the cause for horrid eldritch bark sounds when the
      wrong part of DNA gets hit. The first mob color has lost some genetics resolution
      as an indirect result of this (the higher resolution is what caused this bug)
  UDaV73rus, Tokoriso, dragomagol:
  - rscadd: welding now has an animation!
  timothyteakettle:
  - rscadd: slimes no longer die from having no blood, properly consume limbs when
      at low blood, and suffer brute damage and oxygen loss for having no blood and
      no limbs left to consume respectably, they cannot go past BLOOD_VOLUME_MAXIMUM
      from consuming toxin
2022-07-16:
  MediHound:
  - rscdel: Removed old Alina sprites
  - rscadd: Added new Alina sprites
  SandPoot:
  - bugfix: The tweak tag for changelogs should now work.
2022-07-20:
  Putnam3145:
  - balance: quark matter is now worth 5% as much and gives 10% the research points
  timothyteakettle:
  - bugfix: makes brain trauma event respect canSpawnEvent conditions such as min
      players
2022-07-21:
  SandPoot:
  - bugfix: If you have a dark purple stabilized extract and are holding nothing in
      your hand, no longer attempts to heat nothing, which caused immense amounts
      of runtimes.
  - bugfix: The syndicate has fixed the radiation health analyzer allowing you to
      check on the ui again.
2022-07-23:
  TripleShades:
  - rscdel: Snow Cabin turbine
  - tweak: Snow Cabin, Jungle Resort, and Plasma Outpost gateways now use RTGs for
      power generation
  - balance: Snow Cabin SMES unit is now non-magical
  - bugfix: Snow Cabin gateway wiring now connected properly
2022-07-24:
  Bhijn & Myr:
  - tweak: The typo in Polly's name has been fixed, severing the decade-old reference
      to a 2012-era TGstation coder. If you know, you know.
  BlueWildrose:
  - qol: Two new Kinkmates have been added to Deltastation in the dorms and arrivals
      area.
  - bugfix: Cleanbots will no longer go invisible when they get turned on or off.
  - qol: Public library paintings have been added to Omegastation. You can now submit
      paintings that will appear in later rounds on that station.
2022-07-25:
  BlueWildrose:
  - bugfix: Fixes hierophant walls letting non-casters pass through them.
  - qol: Player-controlled cleanbots can now clean messes that ordinarily wouldn't
      be clickable as long as they are clicking the tile it's on.
  - bugfix: The shocked autolathe will no longer infinitely zap you with the menu
      open.
  - bugfix: Using wirecutters on an autolathe with an open panel will now have appropriate
      behavior of opening the wire menu.
  - bugfix: Harvested grown inedibles now take their seed stats into account instead
      of acting like they got adminspawned.
  - bugfix: Tea now dispenses from dispensers again.
  - bugfix: Pink tea and Pink milk are pathed correctly.
  SandPoot:
  - bugfix: Put arguments into handle_blood (it needs them).

html/changelogs/archive/2022-07.yml (after)
2022-07-05:
  Putnam3145:
  - bugfix: Miasma is brown again
2022-07-09:
  Bhijn & Myr:
  - code_imp: Barks can now be intercepted via component signals. Both bark queuing
      and individual barks can be intercepted via signals!
  - rscadd: The "Brassy" bark has been added, using the cog installation sound as
      a sample! This works surprisingly well as a bark
  - rscadd: 'Genetics can now give people goose1.ogg tweak: If new barks are queued
      before the current barks are finished, this will interrupt all ongoing barks
      tweak: Yelling no longer cuts the minimum bark time variance down to half, as
      this proved to sound pretty awful with most barks. tweak: Chitter now uses a
      completely unique audio sample, which is based on the original ratchet.ogg it
      used to be. This new sample is shorter, and has significantly less harsh noise
      on the higher frequencies, making it much easier on the ears. Additionally,
      the minimum speed for chitter has been reduced from 6 to 4. tweak: Setting vocal_bark
      to a file should now automatically turn it into a sound datum (in theory, at
      least! as of writing i haven''t tested this at all)'
  - bugfix: Barks and other DNA features after the first mob color now work exactly
      as you'd expect. This was the cause for horrid eldritch bark sounds when the
      wrong part of DNA gets hit. The first mob color has lost some genetics resolution
      as an indirect result of this (the higher resolution is what caused this bug)
  UDaV73rus, Tokoriso, dragomagol:
  - rscadd: welding now has an animation!
  timothyteakettle:
  - rscadd: slimes no longer die from having no blood, properly consume limbs when
      at low blood, and suffer brute damage and oxygen loss for having no blood and
      no limbs left to consume respectably, they cannot go past BLOOD_VOLUME_MAXIMUM
      from consuming toxin
2022-07-16:
  MediHound:
  - rscdel: Removed old Alina sprites
  - rscadd: Added new Alina sprites
  SandPoot:
  - bugfix: The tweak tag for changelogs should now work.
2022-07-20:
  Putnam3145:
  - balance: quark matter is now worth 5% as much and gives 10% the research points
  timothyteakettle:
  - bugfix: makes brain trauma event respect canSpawnEvent conditions such as min
      players
2022-07-21:
  SandPoot:
  - bugfix: If you have a dark purple stabilized extract and are holding nothing in
      your hand, no longer attempts to heat nothing, which caused immense amounts
      of runtimes.
  - bugfix: The syndicate has fixed the radiation health analyzer allowing you to
      check on the ui again.
2022-07-23:
  TripleShades:
  - rscdel: Snow Cabin turbine
  - tweak: Snow Cabin, Jungle Resort, and Plasma Outpost gateways now use RTGs for
      power generation
  - balance: Snow Cabin SMES unit is now non-magical
  - bugfix: Snow Cabin gateway wiring now connected properly
2022-07-24:
  Bhijn & Myr:
  - tweak: The typo in Polly's name has been fixed, severing the decade-old reference
      to a 2012-era TGstation coder. If you know, you know.
  BlueWildrose:
  - qol: Two new Kinkmates have been added to Deltastation in the dorms and arrivals
      area.
  - bugfix: Cleanbots will no longer go invisible when they get turned on or off.
  - qol: Public library paintings have been added to Omegastation. You can now submit
      paintings that will appear in later rounds on that station.
2022-07-25:
  BlueWildrose:
  - bugfix: Fixes hierophant walls letting non-casters pass through them.
  - qol: Player-controlled cleanbots can now clean messes that ordinarily wouldn't
      be clickable as long as they are clicking the tile it's on.
  - bugfix: The shocked autolathe will no longer infinitely zap you with the menu
      open.
  - bugfix: Using wirecutters on an autolathe with an open panel will now have appropriate
      behavior of opening the wire menu.
  - bugfix: Harvested grown inedibles now take their seed stats into account instead
      of acting like they got adminspawned.
  - bugfix: Tea now dispenses from dispensers again.
  - bugfix: Pink tea and Pink milk are pathed correctly.
  SandPoot:
  - bugfix: Put arguments into handle_blood (it needs them).
2022-07-27:
  timothyteakettle:
  - bugfix: slime limb regeneration ability fix
2022-07-31:
  Putnam3145:
  - rscadd: Atmospheric flux event (properly)
  - rscadd: Sandstorm event (was in files, just disabled; 10 space dusts all at once)
  - tweak: Random brain trauma can now trigger if there's an AI, chemist, virologist,
      captain, HoP or roboticist
  - balance: Flux anomaly min player count 10->0
  - balance: Pyroclastic anomaly min player count 0->5
  - balance: Cat surgeon weight 8->5
  - balance: Disease outbreak min player count 10->3, now requires medbay
  - balance: Heart attack min player count 40->10, now requires medbay
  - balance: Mass hallucination max occurrences 2->5
  - balance: Supermatter surge max occurrences 2->5, now half as strong on CO2less
      setups (lerping up to old value for 100% CO2)
  - balance: Supernova max occurrences 2->1, weight 10->5
  - balance: 'Vent Clog: Normal min players 25->0, random chem prob 1%->0%'
  - balance: 'Vent Clog: Threatening min players 35->15'
  - balance: 'Vent Clog: Catastrophic min players 45->25'
  - rscadd: Random shoe untying

html/changelogs/archive/2022-07.yml (diff)
@@ -79,3 +79,25 @@
   - bugfix: Pink tea and Pink milk are pathed correctly.
   SandPoot:
   - bugfix: Put arguments into handle_blood (it needs them).
+2022-07-27:
+  timothyteakettle:
+  - bugfix: slime limb regeneration ability fix
+2022-07-31:
+  Putnam3145:
+  - rscadd: Atmospheric flux event (properly)
+  - rscadd: Sandstorm event (was in files, just disabled; 10 space dusts all at once)
+  - tweak: Random brain trauma can now trigger if there's an AI, chemist, virologist,
+      captain, HoP or roboticist
+  - balance: Flux anomaly min player count 10->0
+  - balance: Pyroclastic anomaly min player count 0->5
+  - balance: Cat surgeon weight 8->5
+  - balance: Disease outbreak min player count 10->3, now requires medbay
+  - balance: Heart attack min player count 40->10, now requires medbay
+  - balance: Mass hallucination max occurrences 2->5
+  - balance: Supermatter surge max occurrences 2->5, now half as strong on CO2less
+      setups (lerping up to old value for 100% CO2)
+  - balance: Supernova max occurrences 2->1, weight 10->5
+  - balance: 'Vent Clog: Normal min players 25->0, random chem prob 1%->0%'
+  - balance: 'Vent Clog: Threatening min players 35->15'
+  - balance: 'Vent Clog: Catastrophic min players 45->25'
+  - rscadd: Random shoe untying
